SUPABASE_URL = "https://jhssdltclepalsyxytsj.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc3NkbHRjbGVwYWxzeXh5dHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjUzNTgsImV4cCI6MjA3OTUwMTM1OH0.fTbNSYaZu-uTU2VToKpwBcOu2Npsh3UC-ep7R0_tt8M"
ADMIN_CODE="REEDZADMINMSOM117"
